# FR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetchrewards/codingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/codingexercise/: MainActivity.kt  RecyclerItemTouchHelper.kt  RecyclerViewItemAdapter.kt
app/src/main/java/com/fetchrewards/codingexercise/model/: Item.kt
app/src/main/java/com/fetchrewards/codingexercise/network/: ItemAPI.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/fetchrewards/codingexercise/service/: ItemService.kt
app/src/main/java/com/fetchrewards/codingexercise/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/layout-land/: card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetchrewards/codingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
